<html>

<head>
    <title>Qr Code Generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: rgb(173, 242, 252);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            width: 400px;
            color: hsl(0, 0%, 15%);
            font-size: 1.2rem;
            /* border: 10px solid hsl(0, 0%, 100%); */
            background-color: hsl(0, 0%, 97%);
            border-radius: 10px;
            padding: 25px 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .box p {
            text-align: center;
            font-weight: 700;
        }

        #text {
            margin: 20px 0;
            width: 100%;
            height: 50px;
            outline: none;
            border: 2px solid hsl(0, 0%, 15%);
            padding: 0 10px;
            border-radius: 7px;
            font-size: 1.1rem;
        }

        #btn {
            width: 130px;
            color: white;
            background-color: rgb(6, 114, 236);
            padding: 10px 10px;
            align-self: center;
            font-size: 1.2rem;
            border-radius: 7px;
            outline: none;
            border: 0;
            cursor: pointer;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <p>Enter your text or URL</p>
            <input type="text" id="text">
            <div class="qrBox">
                <img src="" id="qr">
            </div>
            <button id="btn" onclick="generateQR()">Generate</button>
        </div>
    </div>
    <script>
        // api : https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=
        let inp = document.getElementById("text");
        let qrBox = document.getElementById("qrBox");
        let qr = document.getElementById("qr");

        function generateQR() {
            if (inp.value.length > 0) {
                qr.style.marginBottom = "20px";
                qr.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + inp.value;
                // console.log(qr.src);ss
            }
        }
    </script>
</body>

</html>